INPUT(
./release\main.o
./release\mainwindow.o
./release\sensor.o
./release\controller.o
./release\logger.o
./release\netconfig.o
./release\netsh.o
./release\windump.o
./release\modbustcp.o
./release\tcpclient.o
./release\tcpserver.o
./release\logbrowser.o
./release\logbrowserdialog.o
./release\aboutdialog.o
./release\qrc_Images.o
./release\qrc_Licences.o
./release\moc_mainwindow.o
./release\moc_sensor.o
./release\moc_controller.o
./release\moc_logger.o
./release\moc_netconfig.o
./release\moc_netsh.o
./release\moc_windump.o
./release\moc_modbustcp.o
./release\moc_tcpclient.o
./release\moc_tcpserver.o
./release\moc_logbrowser.o
./release\moc_logbrowserdialog.o
./release\moc_aboutdialog.o
);
