tmpcodeclist	<808 éléments>	QList<>
 [0]	"windows-1252"	
 [1]	"ibm-5348_P100-1997"	
 [2]	"ibm-5348"	
 [3]	"cp1252"	
 [4]	"UTF-8"	
 [5]	"ibm-1208"	
 [6]	"ibm-1209"	
 [7]	"ibm-5304"	
 [8]	"ibm-5305"	
 [9]	"ibm-13496"	
 [10]	"ibm-13497"	
 [11]	"ibm-17592"	
 [12]	"ibm-17593"	
 [13]	"windows-65001"	
 [14]	"cp1208"	
 [15]	"x-UTF_8J"	
 [16]	"unicode-1-1-utf-8"	
 [17]	"unicode-2-0-utf-8"	
 [18]	"UTF-16"	
 [19]	"ISO-10646-UCS-2"	
 [20]	"ibm-1204"	
 [21]	"ibm-1205"	
 [22]	"unicode"	
 [23]	"csUnicode"	
 [24]	"ucs-2"	
 [25]	"UTF-16BE"	
 [26]	"x-utf-16be"	
 [27]	"UnicodeBigUnmarked"	
 [28]	"ibm-1200"	
 [29]	"ibm-1201"	
 [30]	"ibm-13488"	
 [31]	"ibm-13489"	
 [32]	"ibm-17584"	
 [33]	"ibm-17585"	
 [34]	"ibm-21680"	
 [35]	"ibm-21681"	
 [36]	"ibm-25776"	
 [37]	"ibm-25777"	
 [38]	"ibm-29872"	
 [39]	"ibm-29873"	
 [40]	"ibm-61955"	
 [41]	"ibm-61956"	
 [42]	"windows-1201"	
 [43]	"cp1200"	
 [44]	"cp1201"	
 [45]	"UTF16_BigEndian"	
 [46]	"UTF-16LE"	
 [47]	"x-utf-16le"	
 [48]	"UnicodeLittleUnmarked"	
 [49]	"ibm-1202"	
 [50]	"ibm-1203"	
 [51]	"ibm-13490"	
 [52]	"ibm-13491"	
 [53]	"ibm-17586"	
 [54]	"ibm-17587"	
 [55]	"ibm-21682"	
 [56]	"ibm-21683"	
 [57]	"ibm-25778"	
 [58]	"ibm-25779"	
 [59]	"ibm-29874"	
 [60]	"ibm-29875"	
 [61]	"UTF16_LittleEndian"	
 [62]	"windows-1200"	
 [63]	"UTF-32"	
 [64]	"ISO-10646-UCS-4"	
 [65]	"ibm-1236"	
 [66]	"ibm-1237"	
 [67]	"csUCS4"	
 [68]	"ucs-4"	
 [69]	"UTF-32BE"	
 [70]	"UTF32_BigEndian"	
 [71]	"ibm-1232"	
 [72]	"ibm-1233"	
 [73]	"ibm-9424"	
 [74]	"UTF-32LE"	
 [75]	"UTF32_LittleEndian"	
 [76]	"ibm-1234"	
 [77]	"ibm-1235"	
 [78]	"UTF-7"	
 [79]	"windows-65000"	
 [80]	"unicode-1-1-utf-7"	
 [81]	"unicode-2-0-utf-7"	
 [82]	"SCSU"	
 [83]	"ibm-1212"	
 [84]	"ibm-1213"	
 [85]	"BOCU-1"	
 [86]	"csBOCU-1"	
 [87]	"ibm-1214"	
 [88]	"ibm-1215"	
 [89]	"CESU-8"	
 [90]	"ibm-9400"	
 [91]	"ISO-8859-1"	
 [92]	"ibm-819"	
 [93]	"IBM819"	
 [94]	"cp819"	
 [95]	"latin1"	
 [96]	"8859_1"	
 [97]	"csISOLatin1"	
 [98]	"iso-ir-100"	
 [99]	"ISO_8859-1:1987"	
 [100]	"l1"	
 [101]	"819"	
 [102]	"US-ASCII"	
 [103]	"ASCII"	
 [104]	"ANSI_X3.4-1968"	
 [105]	"ANSI_X3.4-1986"	
 [106]	"ISO_646.irv:1991"	
 [107]	"iso_646.irv:1983"	
 [108]	"ISO646-US"	
 [109]	"us"	
 [110]	"csASCII"	
 [111]	"iso-ir-6"	
 [112]	"cp367"	
 [113]	"ascii7"	
 [114]	"646"	
 [115]	"windows-20127"	
 [116]	"ibm-367"	
 [117]	"IBM367"	
 [118]	"gb18030"	
 [119]	"ibm-1392"	
 [120]	"windows-54936"	
 [121]	"GB18030"	
 [122]	"ibm-912_P100-1995"	
 [123]	"ibm-912"	
 [124]	"ISO-8859-2"	
 [125]	"ISO_8859-2:1987"	
 [126]	"latin2"	
 [127]	"csISOLatin2"	
 [128]	"iso-ir-101"	
 [129]	"l2"	
 [130]	"8859_2"	
 [131]	"cp912"	
 [132]	"912"	
 [133]	"windows-28592"	
 [134]	"ibm-913_P100-2000"	
 [135]	"ibm-913"	
 [136]	"ISO-8859-3"	
 [137]	"ISO_8859-3:1988"	
 [138]	"latin3"	
 [139]	"csISOLatin3"	
 [140]	"iso-ir-109"	
 [141]	"l3"	
 [142]	"8859_3"	
 [143]	"cp913"	
 [144]	"913"	
 [145]	"windows-28593"	
 [146]	"ibm-914_P100-1995"	
 [147]	"ibm-914"	
 [148]	"ISO-8859-4"	
 [149]	"latin4"	
 [150]	"csISOLatin4"	
 [151]	"iso-ir-110"	
 [152]	"ISO_8859-4:1988"	
 [153]	"l4"	
 [154]	"8859_4"	
 [155]	"cp914"	
 [156]	"914"	
 [157]	"windows-28594"	
 [158]	"ibm-915_P100-1995"	
 [159]	"ibm-915"	
 [160]	"ISO-8859-5"	
 [161]	"cyrillic"	
 [162]	"csISOLatinCyrillic"	
 [163]	"iso-ir-144"	
 [164]	"ISO_8859-5:1988"	
 [165]	"8859_5"	
 [166]	"cp915"	
 [167]	"915"	
 [168]	"windows-28595"	
 [169]	"ibm-1089_P100-1995"	
 [170]	"ibm-1089"	
 [171]	"ISO-8859-6"	
 [172]	"arabic"	
 [173]	"csISOLatinArabic"	
 [174]	"iso-ir-127"	
 [175]	"ISO_8859-6:1987"	
 [176]	"ECMA-114"	
 [177]	"ASMO-708"	
 [178]	"8859_6"	
 [179]	"cp1089"	
 [180]	"1089"	
 [181]	"windows-28596"	
 [182]	"ISO-8859-6-I"	
 [183]	"ISO-8859-6-E"	
 [184]	"x-ISO-8859-6S"	
 [185]	"ibm-9005_X110-2007"	
 [186]	"ibm-9005"	
 [187]	"ISO-8859-7"	
 [188]	"greek"	
 [189]	"greek8"	
 [190]	"ELOT_928"	
 [191]	"ECMA-118"	
 [192]	"csISOLatinGreek"	
 [193]	"iso-ir-126"	
 [194]	"ISO_8859-7:1987"	
 [195]	"windows-28597"	
 [196]	"sun_eu_greek"	
 [197]	"ibm-5012_P100-1999"	
 [198]	"ibm-5012"	
 [199]	"ISO-8859-8"	
 [200]	"hebrew"	
 [201]	"csISOLatinHebrew"	
 [202]	"iso-ir-138"	
 [203]	"ISO_8859-8:1988"	
 [204]	"ISO-8859-8-I"	
 [205]	"ISO-8859-8-E"	
 [206]	"8859_8"	
 [207]	"windows-28598"	
 [208]	"hebrew8"	
 [209]	"ibm-920_P100-1995"	
 [210]	"ibm-920"	
 [211]	"ISO-8859-9"	
 [212]	"latin5"	
 [213]	"csISOLatin5"	
 [214]	"iso-ir-148"	
 [215]	"ISO_8859-9:1989"	
 [216]	"l5"	
 [217]	"8859_9"	
 [218]	"cp920"	
 [219]	"920"	
 [220]	"windows-28599"	
 [221]	"ECMA-128"	
 [222]	"turkish8"	
 [223]	"turkish"	
 [224]	"iso-8859_10-1998"	
 [225]	"ISO-8859-10"	
 [226]	"iso-ir-157"	
 [227]	"l6"	
 [228]	"ISO_8859-10:1992"	
 [229]	"csISOLatin6"	
 [230]	"latin6"	
 [231]	"ibm-921_P100-1995"	
 [232]	"ibm-921"	
 [233]	"ISO-8859-13"	
 [234]	"8859_13"	
 [235]	"windows-28603"	
 [236]	"cp921"	
 [237]	"921"	
 [238]	"x-IBM921"	
 [239]	"iso-8859_14-1998"	
 [240]	"ISO-8859-14"	
 [241]	"iso-ir-199"	
 [242]	"ISO_8859-14:1998"	
 [243]	"latin8"	
 [244]	"iso-celtic"	
 [245]	"l8"	
 [246]	"ibm-923_P100-1998"	
 [247]	"ibm-923"	
 [248]	"ISO-8859-15"	
 [249]	"Latin-9"	
 [250]	"l9"	
 [251]	"8859_15"	
 [252]	"latin0"	
 [253]	"csisolatin0"	
 [254]	"csisolatin9"	
 [255]	"iso8859_15_fdis"	
 [256]	"cp923"	
 [257]	"923"	
 [258]	"windows-28605"	
 [259]	"ibm-943_P15A-2003"	
 [260]	"ibm-943"	
 [261]	"Shift_JIS"	
 [262]	"MS_Kanji"	
 [263]	"csShiftJIS"	
 [264]	"windows-31j"	
 [265]	"csWindows31J"	
 [266]	"x-sjis"	
 [267]	"x-ms-cp932"	
 [268]	"cp932"	
 [269]	"windows-932"	
 [270]	"cp943c"	
 [271]	"IBM-943C"	
 [272]	"ms932"	
 [273]	"pck"	
 [274]	"sjis"	
 [275]	"ibm-943_VSUB_VPUA"	
 [276]	"x-MS932_0213"	
 [277]	"x-JISAutoDetect"	
 [278]	"euc-jp-2007"	
 [279]	"EUC-JP"	
 [280]	"Extended_UNIX_Code_Packed_Format_for_Japanese"	
 [281]	"csEUCPkdFmtJapanese"	
 [282]	"X-EUC-JP"	
 [283]	"eucjis"	
 [284]	"ujis"	
 [285]	"windows-950-2000"	
 [286]	"Big5"	
 [287]	"csBig5"	
 [288]	"windows-950"	
 [289]	"x-windows-950"	
 [290]	"x-big5"	
 [291]	"ms950"	
 [292]	"ibm-1375_P100-2007"	
 [293]	"ibm-1375"	
 [294]	"Big5-HKSCS"	
 [295]	"big5hk"	
 [296]	"HKSCS-BIG5"	
 [297]	"windows-936-2000"	
 [298]	"GBK"	
 [299]	"CP936"	
 [300]	"MS936"	
 [301]	"windows-936"	
 [302]	"ibm-1383_P110-1999"	
 [303]	"ibm-1383"	
 [304]	"GB2312"	
 [305]	"csGB2312"	
 [306]	"cp1383"	
 [307]	"1383"	
 [308]	"EUC-CN"	
 [309]	"ibm-eucCN"	
 [310]	"hp15CN"	
 [311]	"ibm-1383_VPUA"	
 [312]	"ibm-5478_P100-1995"	
 [313]	"ibm-5478"	
 [314]	"GB_2312-80"	
 [315]	"chinese"	
 [316]	"iso-ir-58"	
 [317]	"csISO58GB231280"	
 [318]	"gb2312-1980"	
 [319]	"GB2312.1980-0"	
 [320]	"ibm-970_P110_P110-2006_U2"	
 [321]	"ibm-970"	
 [322]	"EUC-KR"	
 [323]	"KS_C_5601-1987"	
 [324]	"windows-51949"	
 [325]	"csEUCKR"	
 [326]	"ibm-eucKR"	
 [327]	"KSC_5601"	
 [328]	"5601"	
 [329]	"cp970"	
 [330]	"970"	
 [331]	"ibm-970_VPUA"	
 [332]	"x-IBM970"	
 [333]	"ibm-1363_P11B-1998"	
 [334]	"ibm-1363"	
 [335]	"KS_C_5601-1987"	
 [336]	"KS_C_5601-1989"	
 [337]	"KSC_5601"	
 [338]	"csKSC56011987"	
 [339]	"korean"	
 [340]	"iso-ir-149"	
 [341]	"cp1363"	
 [342]	"5601"	
 [343]	"ksc"	
 [344]	"windows-949"	
 [345]	"ibm-1363_VSUB_VPUA"	
 [346]	"x-IBM1363C"	
 [347]	"windows-949-2000"	
 [348]	"windows-949"	
 [349]	"KS_C_5601-1987"	
 [350]	"KS_C_5601-1989"	
 [351]	"KSC_5601"	
 [352]	"csKSC56011987"	
 [353]	"korean"	
 [354]	"iso-ir-149"	
 [355]	"ms949"	
 [356]	"x-KSC5601"	
 [357]	"windows-874-2000"	
 [358]	"TIS-620"	
 [359]	"windows-874"	
 [360]	"MS874"	
 [361]	"x-windows-874"	
 [362]	"ibm-437_P100-1995"	
 [363]	"ibm-437"	
 [364]	"IBM437"	
 [365]	"cp437"	
 [366]	"437"	
 [367]	"csPC8CodePage437"	
 [368]	"windows-437"	
 [369]	"ibm-775_P100-1996"	
 [370]	"ibm-775"	
 [371]	"IBM775"	
 [372]	"cp775"	
 [373]	"csPC775Baltic"	
 [374]	"windows-775"	
 [375]	"775"	
 [376]	"ibm-850_P100-1995"	
 [377]	"ibm-850"	
 [378]	"IBM850"	
 [379]	"cp850"	
 [380]	"850"	
 [381]	"csPC850Multilingual"	
 [382]	"windows-850"	
 [383]	"ibm-851_P100-1995"	
 [384]	"ibm-851"	
 [385]	"IBM851"	
 [386]	"cp851"	
 [387]	"851"	
 [388]	"csPC851"	
 [389]	"ibm-852_P100-1995"	
 [390]	"ibm-852"	
 [391]	"IBM852"	
 [392]	"cp852"	
 [393]	"852"	
 [394]	"csPCp852"	
 [395]	"windows-852"	
 [396]	"ibm-855_P100-1995"	
 [397]	"ibm-855"	
 [398]	"IBM855"	
 [399]	"cp855"	
 [400]	"855"	
 [401]	"csIBM855"	
 [402]	"csPCp855"	
 [403]	"windows-855"	
 [404]	"ibm-857_P100-1995"	
 [405]	"ibm-857"	
 [406]	"IBM857"	
 [407]	"cp857"	
 [408]	"857"	
 [409]	"csIBM857"	
 [410]	"windows-857"	
 [411]	"ibm-858_P100-1997"	
 [412]	"ibm-858"	
 [413]	"IBM00858"	
 [414]	"CCSID00858"	
 [415]	"CP00858"	
 [416]	"PC-Multilingual-850+euro"	
 [417]	"cp858"	
 [418]	"windows-858"	
 [419]	"ibm-860_P100-1995"	
 [420]	"ibm-860"	
 [421]	"IBM860"	
 [422]	"cp860"	
 [423]	"860"	
 [424]	"csIBM860"	
 [425]	"ibm-861_P100-1995"	
 [426]	"ibm-861"	
 [427]	"IBM861"	
 [428]	"cp861"	
 [429]	"861"	
 [430]	"cp-is"	
 [431]	"csIBM861"	
 [432]	"windows-861"	
 [433]	"ibm-862_P100-1995"	
 [434]	"ibm-862"	
 [435]	"IBM862"	
 [436]	"cp862"	
 [437]	"862"	
 [438]	"csPC862LatinHebrew"	
 [439]	"DOS-862"	
 [440]	"windows-862"	
 [441]	"ibm-863_P100-1995"	
 [442]	"ibm-863"	
 [443]	"IBM863"	
 [444]	"cp863"	
 [445]	"863"	
 [446]	"csIBM863"	
 [447]	"ibm-864_X110-1999"	
 [448]	"ibm-864"	
 [449]	"IBM864"	
 [450]	"cp864"	
 [451]	"csIBM864"	
 [452]	"ibm-865_P100-1995"	
 [453]	"ibm-865"	
 [454]	"IBM865"	
 [455]	"cp865"	
 [456]	"865"	
 [457]	"csIBM865"	
 [458]	"ibm-866_P100-1995"	
 [459]	"ibm-866"	
 [460]	"IBM866"	
 [461]	"cp866"	
 [462]	"866"	
 [463]	"csIBM866"	
 [464]	"windows-866"	
 [465]	"ibm-868_P100-1995"	
 [466]	"ibm-868"	
 [467]	"IBM868"	
 [468]	"CP868"	
 [469]	"868"	
 [470]	"csIBM868"	
 [471]	"cp-ar"	
 [472]	"ibm-869_P100-1995"	
 [473]	"ibm-869"	
 [474]	"IBM869"	
 [475]	"cp869"	
 [476]	"869"	
 [477]	"cp-gr"	
 [478]	"csIBM869"	
 [479]	"windows-869"	
 [480]	"ibm-878_P100-1996"	
 [481]	"ibm-878"	
 [482]	"KOI8-R"	
 [483]	"koi8"	
 [484]	"csKOI8R"	
 [485]	"windows-20866"	
 [486]	"cp878"	
 [487]	"ibm-1168_P100-2002"	
 [488]	"ibm-1168"	
 [489]	"KOI8-U"	
 [490]	"windows-21866"	
 [491]	"ibm-5346_P100-1998"	
 [492]	"ibm-5346"	
 [493]	"windows-1250"	
 [494]	"cp1250"	
 [495]	"ibm-5347_P100-1998"	
 [496]	"ibm-5347"	
 [497]	"windows-1251"	
 [498]	"cp1251"	
 [499]	"ANSI1251"	
 [500]	"ibm-5348_P100-1997"	
 [501]	"ibm-5348"	
 [502]	"windows-1252"	
 [503]	"cp1252"	
 [504]	"ibm-5349_P100-1998"	
 [505]	"ibm-5349"	
 [506]	"windows-1253"	
 [507]	"cp1253"	
 [508]	"ibm-5350_P100-1998"	
 [509]	"ibm-5350"	
 [510]	"windows-1254"	
 [511]	"cp1254"	
 [512]	"ibm-9447_P100-2002"	
 [513]	"ibm-9447"	
 [514]	"windows-1255"	
 [515]	"cp1255"	
 [516]	"ibm-9448_X100-2005"	
 [517]	"ibm-9448"	
 [518]	"windows-1256"	
 [519]	"cp1256"	
 [520]	"x-windows-1256S"	
 [521]	"ibm-9449_P100-2002"	
 [522]	"ibm-9449"	
 [523]	"windows-1257"	
 [524]	"cp1257"	
 [525]	"ibm-5354_P100-1998"	
 [526]	"ibm-5354"	
 [527]	"windows-1258"	
 [528]	"cp1258"	
 [529]	"macos-0_2-10.2"	
 [530]	"macintosh"	
 [531]	"mac"	
 [532]	"csMacintosh"	
 [533]	"windows-10000"	
 [534]	"macroman"	
 [535]	"x-macroman"	
 [536]	"macos-6_2-10.4"	
 [537]	"x-mac-greek"	
 [538]	"windows-10006"	
 [539]	"macgr"	
 [540]	"x-MacGreek"	
 [541]	"macos-7_3-10.2"	
 [542]	"x-mac-cyrillic"	
 [543]	"windows-10007"	
 [544]	"mac-cyrillic"	
 [545]	"maccy"	
 [546]	"x-MacCyrillic"	
 [547]	"x-MacUkraine"	
 [548]	"macos-29-10.2"	
 [549]	"x-mac-centraleurroman"	
 [550]	"windows-10029"	
 [551]	"x-mac-ce"	
 [552]	"macce"	
 [553]	"maccentraleurope"	
 [554]	"x-MacCentralEurope"	
 [555]	"macos-35-10.2"	
 [556]	"x-mac-turkish"	
 [557]	"windows-10081"	
 [558]	"mactr"	
 [559]	"x-MacTurkish"	
 [560]	"ibm-1051_P100-1995"	
 [561]	"ibm-1051"	
 [562]	"hp-roman8"	
 [563]	"roman8"	
 [564]	"r8"	
 [565]	"csHPRoman8"	
 [566]	"x-roman8"	
 [567]	"ibm-1276_P100-1995"	
 [568]	"ibm-1276"	
 [569]	"Adobe-Standard-Encoding"	
 [570]	"csAdobeStandardEncoding"	
 [571]	"ISO_2022,locale=ja,version=0"	
 [572]	"ISO-2022-JP"	
 [573]	"csISO2022JP"	
 [574]	"x-windows-iso2022jp"	
 [575]	"x-windows-50220"	
 [576]	"ISO_2022,locale=ja,version=1"	
 [577]	"ISO-2022-JP-1"	
 [578]	"JIS_Encoding"	
 [579]	"csJISEncoding"	
 [580]	"ibm-5054"	
 [581]	"JIS"	
 [582]	"x-windows-50221"	
 [583]	"ISO_2022,locale=ja,version=2"	
 [584]	"ISO-2022-JP-2"	
 [585]	"csISO2022JP2"	
 [586]	"ISO_2022,locale=ko,version=0"	
 [587]	"ISO-2022-KR"	
 [588]	"csISO2022KR"	
 [589]	"ISO_2022,locale=zh,version=0"	
 [590]	"ISO-2022-CN"	
 [591]	"csISO2022CN"	
 [592]	"x-ISO-2022-CN-GB"	
 [593]	"ISO_2022,locale=zh,version=1"	
 [594]	"ISO-2022-CN-EXT"	
 [595]	"HZ"	
 [596]	"HZ-GB-2312"	
 [597]	"ibm-37_P100-1995"	
 [598]	"ibm-37"	
 [599]	"IBM037"	
 [600]	"ibm-037"	
 [601]	"ebcdic-cp-us"	
 [602]	"ebcdic-cp-ca"	
 [603]	"ebcdic-cp-wt"	
 [604]	"ebcdic-cp-nl"	
 [605]	"csIBM037"	
 [606]	"cp037"	
 [607]	"037"	
 [608]	"cpibm37"	
 [609]	"cp37"	
 [610]	"ibm-273_P100-1995"	
 [611]	"ibm-273"	
 [612]	"IBM273"	
 [613]	"CP273"	
 [614]	"csIBM273"	
 [615]	"ebcdic-de"	
 [616]	"273"	
 [617]	"ibm-277_P100-1995"	
 [618]	"ibm-277"	
 [619]	"IBM277"	
 [620]	"cp277"	
 [621]	"EBCDIC-CP-DK"	
 [622]	"EBCDIC-CP-NO"	
 [623]	"csIBM277"	
 [624]	"ebcdic-dk"	
 [625]	"277"	
 [626]	"ibm-278_P100-1995"	
 [627]	"ibm-278"	
 [628]	"IBM278"	
 [629]	"cp278"	
 [630]	"ebcdic-cp-fi"	
 [631]	"ebcdic-cp-se"	
 [632]	"csIBM278"	
 [633]	"ebcdic-sv"	
 [634]	"278"	
 [635]	"ibm-280_P100-1995"	
 [636]	"ibm-280"	
 [637]	"IBM280"	
 [638]	"CP280"	
 [639]	"ebcdic-cp-it"	
 [640]	"csIBM280"	
 [641]	"280"	
 [642]	"ibm-284_P100-1995"	
 [643]	"ibm-284"	
 [644]	"IBM284"	
 [645]	"CP284"	
 [646]	"ebcdic-cp-es"	
 [647]	"csIBM284"	
 [648]	"cpibm284"	
 [649]	"284"	
 [650]	"ibm-285_P100-1995"	
 [651]	"ibm-285"	
 [652]	"IBM285"	
 [653]	"CP285"	
 [654]	"ebcdic-cp-gb"	
 [655]	"csIBM285"	
 [656]	"cpibm285"	
 [657]	"ebcdic-gb"	
 [658]	"285"	
 [659]	"ibm-290_P100-1995"	
 [660]	"ibm-290"	
 [661]	"IBM290"	
 [662]	"cp290"	
 [663]	"EBCDIC-JP-kana"	
 [664]	"csIBM290"	
 [665]	"ibm-297_P100-1995"	
 [666]	"ibm-297"	
 [667]	"IBM297"	
 [668]	"cp297"	
 [669]	"ebcdic-cp-fr"	
 [670]	"csIBM297"	
 [671]	"cpibm297"	
 [672]	"297"	
 [673]	"ibm-420_X120-1999"	
 [674]	"ibm-420"	
 [675]	"IBM420"	
 [676]	"cp420"	
 [677]	"ebcdic-cp-ar1"	
 [678]	"csIBM420"	
 [679]	"420"	
 [680]	"ibm-424_P100-1995"	
 [681]	"ibm-424"	
 [682]	"IBM424"	
 [683]	"cp424"	
 [684]	"ebcdic-cp-he"	
 [685]	"csIBM424"	
 [686]	"424"	
 [687]	"ibm-500_P100-1995"	
 [688]	"ibm-500"	
 [689]	"IBM500"	
 [690]	"CP500"	
 [691]	"ebcdic-cp-be"	
 [692]	"csIBM500"	
 [693]	"ebcdic-cp-ch"	
 [694]	"500"	
 [695]	"ibm-838_P100-1995"	
 [696]	"ibm-838"	
 [697]	"IBM838"	
 [698]	"IBM-Thai"	
 [699]	"csIBMThai"	
 [700]	"cp838"	
 [701]	"838"	
 [702]	"ibm-9030"	
 [703]	"ibm-870_P100-1995"	
 [704]	"ibm-870"	
 [705]	"IBM870"	
 [706]	"CP870"	
 [707]	"ebcdic-cp-roece"	
 [708]	"ebcdic-cp-yu"	
 [709]	"csIBM870"	
 [710]	"ibm-871_P100-1995"	
 [711]	"ibm-871"	
 [712]	"IBM871"	
 [713]	"ebcdic-cp-is"	
 [714]	"csIBM871"	
 [715]	"CP871"	
 [716]	"ebcdic-is"	
 [717]	"871"	
 [718]	"ibm-918_P100-1995"	
 [719]	"ibm-918"	
 [720]	"IBM918"	
 [721]	"CP918"	
 [722]	"ebcdic-cp-ar2"	
 [723]	"csIBM918"	
 [724]	"ibm-1026_P100-1995"	
 [725]	"ibm-1026"	
 [726]	"IBM1026"	
 [727]	"CP1026"	
 [728]	"csIBM1026"	
 [729]	"1026"	
 [730]	"ibm-1047_P100-1995"	
 [731]	"ibm-1047"	
 [732]	"IBM1047"	
 [733]	"cp1047"	
 [734]	"1047"	
 [735]	"ibm-1140_P100-1997"	
 [736]	"ibm-1140"	
 [737]	"IBM01140"	
 [738]	"CCSID01140"	
 [739]	"CP01140"	
 [740]	"cp1140"	
 [741]	"ebcdic-us-37+euro"	
 [742]	"ibm-1141_P100-1997"	
 [743]	"ibm-1141"	
 [744]	"IBM01141"	
 [745]	"CCSID01141"	
 [746]	"CP01141"	
 [747]	"cp1141"	
 [748]	"ebcdic-de-273+euro"	
 [749]	"ibm-1142_P100-1997"	
 [750]	"ibm-1142"	
 [751]	"IBM01142"	
 [752]	"CCSID01142"	
 [753]	"CP01142"	
 [754]	"cp1142"	
 [755]	"ebcdic-dk-277+euro"	
 [756]	"ebcdic-no-277+euro"	
 [757]	"ibm-1143_P100-1997"	
 [758]	"ibm-1143"	
 [759]	"IBM01143"	
 [760]	"CCSID01143"	
 [761]	"CP01143"	
 [762]	"cp1143"	
 [763]	"ebcdic-fi-278+euro"	
 [764]	"ebcdic-se-278+euro"	
 [765]	"ibm-1144_P100-1997"	
 [766]	"ibm-1144"	
 [767]	"IBM01144"	
 [768]	"CCSID01144"	
 [769]	"CP01144"	
 [770]	"cp1144"	
 [771]	"ebcdic-it-280+euro"	
 [772]	"ibm-1145_P100-1997"	
 [773]	"ibm-1145"	
 [774]	"IBM01145"	
 [775]	"CCSID01145"	
 [776]	"CP01145"	
 [777]	"cp1145"	
 [778]	"ebcdic-es-284+euro"	
 [779]	"ibm-1146_P100-1997"	
 [780]	"ibm-1146"	
 [781]	"IBM01146"	
 [782]	"CCSID01146"	
 [783]	"CP01146"	
 [784]	"cp1146"	
 [785]	"ebcdic-gb-285+euro"	
 [786]	"ibm-1147_P100-1997"	
 [787]	"ibm-1147"	
 [788]	"IBM01147"	
 [789]	"CCSID01147"	
 [790]	"CP01147"	
 [791]	"cp1147"	
 [792]	"ebcdic-fr-297+euro"	
 [793]	"ibm-1148_P100-1997"	
 [794]	"ibm-1148"	
 [795]	"IBM01148"	
 [796]	"CCSID01148"	
 [797]	"CP01148"	
 [798]	"cp1148"	
 [799]	"ebcdic-international-500+euro"	
 [800]	"ibm-1149_P100-1997"	
 [801]	"ibm-1149"	
 [802]	"IBM01149"	
 [803]	"CCSID01149"	
 [804]	"CP01149"	
 [805]	"cp1149"	
 [806]	"ebcdic-is-871+euro"	
 [807]	"TSCII"	

