INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\sensor.o
./debug\controller.o
./debug\logger.o
./debug\netconfig.o
./debug\netsh.o
./debug\windump.o
./debug\modbustcp.o
./debug\tcpclient.o
./debug\tcpserver.o
./debug\logbrowser.o
./debug\logbrowserdialog.o
./debug\aboutdialog.o
./debug\qrc_Images.o
./debug\qrc_Licences.o
./debug\moc_mainwindow.o
./debug\moc_sensor.o
./debug\moc_controller.o
./debug\moc_logger.o
./debug\moc_netconfig.o
./debug\moc_netsh.o
./debug\moc_windump.o
./debug\moc_modbustcp.o
./debug\moc_tcpclient.o
./debug\moc_tcpserver.o
./debug\moc_logbrowser.o
./debug\moc_logbrowserdialog.o
./debug\moc_aboutdialog.o
);
